<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav Bar Demo</title>
</head>
<body>
    <style>
        nav{
            margin-left: 30%;
            background-color: lawngreen;
            color:white;
            position: absolute;
            font-size: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav a:hover{
            background-color:white;
            color:black;
        }
        select
        {
            background-color: yellow;
            color:red;
        }
        select:hover
        {
            color: blue;
        }
    </style>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">content</a>
        <a href="#">contact</a>
    </nav>
    <select>
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
    </select>

    
</body>
</html>